{
  "name": "enchanted-hub-backend",
  "version": "1.0.0",
  "description": "Enchanted Hub Backend (Lua Obfuscation + Script Storage + Roblox API Auth)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
